<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <img src="e4214efe62cb40f8849e8b2411829d2f (1).png" class="logo">

        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skill.html">SKILLS</a></li>
            <li><a href="mywork.html">MY WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <section id="contact">
        
        <ul>
          <li>
            <strong>Email:</strong>
            <li><a href="skill.html">SKILLS</a></li>
            <a href="beatriceannan@gmail.com">beatriceannan@gmail.com</a>
          </li>
          <li>
            <strong>LinkedIn:</strong>
            <a href="https://linkedin.com/in/BeatriceAppiahAnnan" target="_blank">linkedin.com/in/BeatriceAppiahAnnan</a>
          </li>
          <li>
            <strong>GitHub:</strong>
            <a href="https://github.com/beatriceAnnan@gmail.com" target="_blank">github.com/beatriceAnnan@gmail.com</a>
          </li>
          
  <style>
    body {
      font-family: Arial, sans-serif;
    
      margin: 0;
      padding: 0;
    }
    #contact {
      background-color: #fff;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #contact h2 {
      text-align: center;
      color: #333;
    }
    #contact ul {
      list-style-type: none;
      padding: 0;
    }
    #contact ul li {
      margin: 15px 0;
    }
    #contact ul li strong {
      display: inline-block;
      width: 100px;
      color: #555;
    }
    #contact ul li a {
      text-decoration: none;
      color: #17181a;
    }
    #contact ul li a:hover {
      text-decoration: underline;
    }
            
          </style>
          
        </ul>
      </section>
      
</body>
</html>